<!DOCTYPE html>
{% load static %}
{% load user_agents %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mouhcin Qorra</title>
    <link rel="icon" type="image/png" href="{% static 'img/about.png' %}">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{% static 'css/main.css' %}">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript">
        var user = '{{ request.user }}'
        function getToken(name) {
            let cookieValue = null;
            if (document.cookie && document.cookie !== '') {
                const cookies = document.cookie.split(';');
                for (let i = 0; i < cookies.length; i++) {
                    const cookie = cookies[i].trim();
                    // Does this cookie string begin with the name we want?
                    if (cookie.substring(0, name.length + 1) === (name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }
        const csrftoken = getToken('csrftoken');
    </script>
    <style>
        @media screen and (max-width: 1200px) {
          .class {
            width:800px;

          }
        }

        @media screen and (max-width: 500px) {
              .class {
                width:450px;

          }
        }
        body{
            margin: 0;
            padding: 0;
            height: 100%;
            background: hsl(0, 0%, 98%);
        }
        h1,h2,h3,h4,h5,h6{
            color:hsl(0, 0%, 30%);
        }
        .box-element{
            box-shadow:hsl(0, 0%, 80%) 0 0 16px;
            background-color: #fff;
            border-radius: 4px;
            padding: 10px;
        }
        .thumbnail{
            width: 100%;
            height: 200px;
            -webkit-box-shadow: -1px -3px 5px -2px rgba(214,214,214,1);
            -moz-box-shadow: -1px -3px 5px -2px rgba(214,214,214,1);
            box-shadow: -1px -3px 5px -2px rgba(214,214,214,1);
        }
        .product{
            border-radius: 0 0 4px 4px;
        }
        .bg-dark{
            background-color: #4f868c!important;
        }
        #cart-icon{
            width:25px;
            display: inline-block;
            margin-left: 15px;
        }
        #cart-total{
            display: block;
            text-align: center;
            color:#fff;
            background-color: red;
            width: 20px;
            height: 25px;
            border-radius: 50%;
            font-size: 14px;
        }
        .col-lg-4, .col-lg-6, .col-lg-8, .col-lg-12{
            margin-top: 10px;
        }
        .btn{
            border-radius: 0;
        }
        .row-image{
            width: 100px;
        }
        .form-field{
            width:250px;
            display: inline-block;
            padding: 5px;
        }
        .form-field2{
            width:500px;
            display: inline-block;
            padding: 5px;
        }
        .cart-row{
            display: flex;
            align-items: flex-stretch;
            padding-bottom: 10px;
            margin-bottom: 10px;
            border-bottom: 1px solid #ececec;
        }
        .quantity{
            display: inline-block;
            font-weight: 700;
            padding-right:10px;
        }
        .chg-quantity{
            width: 12px;
            cursor: pointer;
            display: block;
            margin-top: 5px;
            transition:.1s;
        }
        .chg-quantity2{
            width: 22px;
            cursor: pointer;
            display: block;
            margin-top: 5px;
            transition:.1s;
        }
        .chg-quantity:hover{
            opacity: .6;
        }
        .hidden{
            display: none!important;
        }
        .container_all{
            width:100%;
            padding-right:15px;
            padding-left:15px;
            margin-right:auto;
            margin-left:auto;
            padding-top:90px;
        }
        .user_card {
            width: 350px;
            margin-top: auto;
            margin-bottom: auto;
            background: #74cfbf;
            position: relative;
            display: flex;
            justify-content: center;
            flex-direction: column;
            padding: 10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            border-radius: 5px;

            }
        .form_container {
            margin-top: 20px;
        }

        #form-title{
            color: #fff;
        }
        .login_btn {
            width: 100%;
            background: #33ccff !important;
            color: white !important;
        }
        .login_btn:focus {
            box-shadow: none !important;
            outline: 0px !important;
        }
        .login_container {
            padding: 0 2rem;
        }
        .input-group-text {
            background: #f7ba5b !important;
            color: white !important;
            border: 0 !important;
            border-radius: 0.25rem 0 0 0.25rem !important;
        }
        .input_user,
        .input_pass:focus {
            box-shadow: none !important;
            outline: 0px !important;
        }
        #messages{
            background-color: grey;
            color: #fff;
            padding: 10px;
            margin-top: 10px;
        }
        .isa_info {
            margin: 10px 0px;
            padding:12px;
            color: #00529B;
            background-color: #BDE5F8;
            box-shadow:1px 1px 3px #888;
        }
        .isa_info i{
            margin:10px 22px;
            font-size:2em;
            vertical-align:middle;
        }
        .shooter {
            width: 60%;
            text-align: center;
            margin: auto;
            z-index: 2;
            top: 64px;
            position: fixed;
        }

    </style>

</head>
<body>
<!------------ NAVBAR ------------>
<div class="navbar-static-top visible-xs-block">
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="{% url 'store' %}">Store</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">

            {% if not request|is_mobile %}
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="navbar-brand" href="{% url 'checkout' %}">
            Checkout
        </a>
      </li>
    </ul>
            {% endif %}
    <div class="form-inline my-2 my-lg-0">
            {% if request.user.is_authenticated %}
	     	<a href="{% url 'logout' %}" class="btn btn-warning">Logout</a>
            {% else %}
	     	<a href="{% url 'login' %}" class="btn btn-warning">Login</a>
	     	<a href="{% url 'register' %}" class="btn btn-warning">Register</a>
            {% endif %}
	     	<a href="{% url 'cart' %}">
	    		<img  id="cart-icon" src="{% static 'img/main/cart.png' %}">
	    	</a>
	    	<p id="cart-total">{{ total_items }}</p>
    </div>
  </div>
</nav>
</div>

<!------------ CONTENT ------------>
{% if messages %}
{% for message in messages %}
<div class="shooter text-center">
    <div class="alert alert-success alert-dismissible">
        {{message}}
        <button type="button" class="close" data-dismiss="alert" style="width:10px;">&times;</button>
    </div>
</div>
{% endfor %}
{% endif %}
<div class="container">
    {% block content %}

    {% endblock %}
</div>

<!------------ SCRIPTS ------------>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script src="{% static 'js/cart.js' %}" type="text/javascript"></script>
</body>
</html>