<!DOCTYPE html>
{%  load static %}
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- =====BOX ICONS===== -->
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>Mouhcin Qorra</title>
        <link rel="icon" type="image/png" href="{% static 'img/main/about.png' %}">
        <style>
            /*===== GOOGLE FONTS =====*/
            @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");
            /*===== VARIABLES CSS =====*/
            .shooter{
                width: 100%;
                text-align: center;
                margin: auto;
                position: fixed;
                top: 64px;
                z-index: 4;
            }
            .alert {
            background-color: #00c300f5;
            color: white;
            text-align: center;
            padding-top: 20px;
            padding-bottom: 20px;
            border-radius: 10px;
            }

            .closebtn {
              margin-left: 15px;
              color: white;
              float: right;
              font-size: 40px;
              padding-right: 20px;
              line-height: 20px;
              cursor: pointer;
              transition: 0.3s;
            }

            .closebtn:hover {
              color: black;
            }

            :root{

              --header-height: 3rem;

              --font-semi: 600;

            }



            /*===== Colores =====*/

            :root{

              --first-color: #4070F4;

              --second-color: #0E2431;

            }



            /*===== Fuente y tipografia =====*/

            :root{

              --body-font: 'Poppins', sans-serif;

              --big-font-size: 2rem;

              --h2-font-size: 1.25rem;

              --normal-font-size: 0.938rem;

            }

            @media screen and (min-width: 768px){

              :root{

                --big-font-size: 3.5rem;

                --h2-font-size: 2rem;

                --normal-font-size: 1rem;

              }

            }



            /*===== Margenes =====*/

            :root{

              --mb-1: 0.5rem;

              --mb-2: 1rem;

              --mb-3: 1.5rem;

              --mb-4: 2rem;

              --mb-5: 2.5rem;

              --mb-6: 3rem;

            }



            /*===== z index =====*/

            :root{

              --z-back: -10;

              --z-normal: 1;

              --z-tooltip: 10;

              --z-fixed: 100;

            }



            /*===== BASE =====*/

            *,::before,::after{

              box-sizing: border-box;

            }

            html{

              scroll-behavior: smooth;

            }

            body{

              margin: var(--header-height) 0 0 0;

              font-family: var(--body-font);

              font-size: var(--normal-font-size);

              color: var(--second-color);

            }

            h1,h2,p{

              margin: 0;

            }

            ul{

              margin: 0;

              padding: 0;

              list-style: none;

            }

            a{

              text-decoration: none;

            }

            img{

              max-width: 100%;

              height: auto;

              display: block;

            }



            /*===== CLASS CSS ===== */

            .section-title{

              position: relative;

              font-size: var(--h2-font-size);

              color: var(--first-color);

              margin-top: var(--mb-2);

              margin-bottom: var(--mb-4);

              text-align: center;

            }

            .section-title::after{

              position: absolute;

              content: "";

              width: 64px;

              height: 0.18rem;

              left: 0;

              right: 0;

              margin: auto;

              top: 2rem;

              background-color: var(--first-color);

            }

            .section{

              padding-top: 3rem;

              padding-bottom: 2rem;

            }



            /*===== LAYOUT =====*/

            .bd-grid{

              max-width: 1024px;

              display: grid;

              grid-template-columns: 100%;

              grid-column-gap: 2rem;

              width: calc(100% - 2rem);

              margin-left: var(--mb-2);

              margin-right: var(--mb-2);

            }

            .l-header{
              width: 100%;
              height: 64px;
              position: fixed;
              top: 0;
              left: 0;
              z-index: var(--z-fixed);
              background-color: #fff;
              box-shadow: 0 1px 4px rgba(146,161,176,.15);
            }



            /*===== NAV =====*/

            .nav{

              height: var(--header-height);

              display: flex;

              justify-content: space-between;

              align-items: center;

              font-weight: var(--font-semi);

            }

            @media screen and (max-width: 768px){

              .nav__menu{

                position: fixed;

                top: var(--header-height);

                right: -100%;

                width: 80%;

                height: 100%;

                padding: 2rem;

                background-color: var(--second-color);

                transition: .5s;

              }

            }

            .nav__item{

              margin-bottom: var(--mb-4);

            }

            .nav__link{

              position: relative;

              color: #fff;

            }

            .nav__link:hover{

              position: relative;

            }

            .nav__link:hover::after{

              position: absolute;

              content: "";

              width: 100%;

              height: 0.18rem;

              left: 0;

              top: 2rem;

              background-color: var(--first-color);

            }

            .nav__logo{

              color: var(--second-color);

            }

            .nav__toggle{

              color: var(--second-color);

              font-size: 1.5rem;

              cursor: pointer;

            }



            /*Active menu*/

            .active::after{

              position: absolute;

              content: "";

              width: 100%;

              height: 0.18rem;

              left: 0;

              top: 2rem;

              background-color: var(--first-color);

            }



            /*=== Show menu ===*/

            .show{

              right: 0;

            }



            /*===== HOME =====*/
            .home{
              height: calc(100vh - 3rem);
              row-gap: 1rem;
            }
            .home__data{
              align-self: center;
              z-index: 3;
            }
            .home__title{
              font-size: var(--big-font-size);
              margin-bottom: var(--mb-5);
                z-index: 1;
            }
            .home__title-color{
              color: var(--first-color);
            }
            .home__social{
              display: flex;
              flex-direction: column;
            }
            .home__social-icon{
              width: max-content;
              margin-bottom: var(--mb-2);
              font-size: 1.5rem;
              color: var(--second-color);
            }
            .home__social-icon:hover{
              color: var(--first-color);
            }
            .home__img{
              position: absolute;
              right: 0;
              bottom: 0;
              width: 295px;
            }


            /*BUTTONS*/
            .button{
              background-color: var(--first-color);
              color: #fff;
              padding: .75rem 2.5rem;
              font-weight: var(--font-semi);
              border-radius: .5rem;
            }
            .button:hover{
              box-shadow: 0 10px 36px rgba(0,0,0,.15);
            }


            /* ===== ABOUT =====*/
            .about__container{

              row-gap: 2rem;

              text-align: center;

            }

            .about__subtitle{

              margin-bottom: var(--mb-2);

            }

            .about__img{

              justify-self: center;

            }

            .about__img img{

              width: 200px;

              border-radius: .5rem;

            }



            /* ===== SKILLS =====*/

            .skills__container{

              row-gap: 2rem;

              text-align: center;

            }

            .skills__subtitle{

              margin-bottom: var(--mb-2);

            }

            .skills__text{

              margin-bottom: var(--mb-4);

            }

            .skills__data{

              display: flex;

              justify-content: space-between;

              align-items: center;

              position: relative;

              font-weight: var(--font-semi);

              padding: .5rem 1rem;

              margin-bottom: var(--mb-4);

              border-radius: .5rem;

              box-shadow: 0 4px 25px rgba(14,36,49,.15);

            }

            .skills__icon{

              font-size: 2rem;

              margin-right: var(--mb-2);

              color: var(--first-color);

            }

            .skills__names{

              display: flex;

              align-items: center;

            }
            .skills__bar{
              position: absolute;
              left: 0;
              bottom: 0;
              background-color: var(--first-color);
              height: .25rem;
              border-radius: .5rem;
              z-index: var(--z-back);
            }
            .skills__html{
              width: 90%;
            }
            .skills__css{
              width: 85%;
            }
            .skills__js{
              width: 65%;
            }
            .skills__python{
              width: 95%;
            }
            .skills__c{
              width: 75%;
            }
            .skills__postgres{
              width: 80%;
            }
            .skills__aws{
              width: 70%;
            }

            .skills__img{

              border-radius: .5rem;

            }
            .skills__text_work{
              display: block;
              text-align: center;


            }



            /* ===== WORK =====*/

            .work__container{
              display: block;
              margin-left: auto;
              margin-right: auto;

            }

            .work__img{
              box-shadow: 0 4px 25px rgba(14,36,49,.15);
              border-radius: .5rem;
              overflow: hidden;

            }

            .work__img img{

              transition: 1s;

              cursor: pointer;

            }

            .work__img img:hover{

              transform: scale(1.1);

            }



            /* ===== CONTACT =====*/

            .contact__input{

              width: 100%;

              font-size: var(--normal-font-size);

              font-weight: var(--font-semi);

              padding: 1rem;

              border-radius: .5rem;

              border: 1.5px solid var(--second-color);

              outline: none;

              margin-bottom: var(--mb-4);

            }

            .lebenslauf__button{
              border: none;
              outline: none;
              font-size: var(--normal-font-size);
              cursor: pointer;
              margin-right: auto;
              text-align: center;
            }
            .bs-example{
                width: 400px;
            }
            .foot {
                position: fixed;
                left: 0;
                top: 0;
                width: 400px;
            }


            /* ===== FOOTER =====*/
            .footer{
              background-color: var(--second-color);
              color: #fff;
              text-align: center;
              font-weight: var(--font-semi);
              padding: 2rem 0;
            }
            .footer__title{
              font-size: 2rem;
              margin-bottom: var(--mb-4);
            }
            .footer__social{
              margin-bottom: var(--mb-4);
            }
            .footer__icon{
              font-size: 1.5rem;
              color: #fff;

              margin: 0 var(--mb-2)

            }



            /* ===== MEDIA QUERIES=====*/
            @media screen and (min-width: 768px){
              body{
                margin: 0;
              }
              .section{
                padding-top: 4rem;
                padding-bottom: 3rem;
              }
              .section-title{
                margin-bottom: var(--mb-6);
              }
              .section-title::after{
                width: 80px;
                top: 3rem;
              }
              .nav{
                height: calc(var(--header-height) + 1rem);
              }
              .nav__list{
                display: flex;
                padding-top: 0;
              }
              .nav__item{
                margin-left: var(--mb-6);
                margin-bottom: 0;
              }
              .nav__toggle{
                display: none;
              }
              .nav__link{
                color: var(--second-color);
              }
              .home{
                height: 100vh;
              }
              .home__data{
                align-self: flex-end;
              }
              .home__social{
                padding-top: 0;
                padding-bottom: 2.5rem;
                flex-direction: row;
                align-self: flex-end;
              }
              .home__social-icon{
                margin-bottom: 0;
                margin-right: var(--mb-4);
              }
              .home__img{
                width: 457px;
                bottom: 15%;
              }
              .about__container, .skills__container{
                grid-template-columns: repeat(2,1fr);
                align-items: center;
                text-align: initial;
              }
              .about__img img{
                width: 300px;
              }
              .work__container{
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: repeat(2,1fr);
                column-gap: 2rem;
              }
              .contact__form{
                width: 360px;
              }
              .contact__container{
                justify-items: center;
              }
            }

            @media screen and (min-width: 1024px){
              .bd-grid{
                margin-left: auto;
                margin-right: auto;
              }
              .home__img{
                right: 10%;
              }
            }
        </style>
    </head>

    <body>
        <!--===== HEADER =====-->
        <header class="l-header">
            <nav class="nav bd-grid">
                <div>
                    <a href="#" class="nav__logo">Mouhcin</a>
                </div>
                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="#home" class="nav__link active">Home</a></li>
                        <li class="nav__item"><a href="#about" class="nav__link">About</a></li>
                        <li class="nav__item"><a href="#skills" class="nav__link">Skills</a></li>
                        <li class="nav__item"><a href="#work" class="nav__link">Work</a></li>
                        <li class="nav__item"><a href="#contact" class="nav__link">Contact</a></li>
                    </ul>
                </div>
                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
            </nav>
        </header>
        <main class="l-main">

            {% for message in messages %}
            <div class="shooter" id="success-alert">
                <div class="alert">
                    <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
                    {{ message }}
                </div>
            </div>
            {% endfor %}
            <!--===== HOME =====-->
            <section class="home bd-grid" id="home">
                <div class="home__data">
                    <h1 class="home__title">Hi,<br>I am <span class="home__title-color">Mouhcin</span><br> Web Developer</h1>
                    <a href="mailto:qorra.mouhcine1@gmail.com" class="button">Contact</a>
                </div>
                <div class="home__social">
                    <a href="https://www.linkedin.com/in/mouhcin-qorra/" class="home__social-icon" target=”_blank”><i class="iconify" data-icon="brandico:linkedin-rect" style="font-size: 27px;"></i></a>
                    <a href="mailto:qorra.mouhcine1@gmail.com" class="home__social-icon"><i class="bx iconify" data-icon='simple-icons:gmail' data-height="28"></i></a>
                    <a href='https://wa.me/212641208175' class="home__social-icon" target='_blank'><i class="iconify" data-icon="akar-icons:whatsapp-fill" style="font-size: 27px;"></i></a>
                </div>
                <div class="home__img">
                    <img src="{% static 'img/main/about.png' %}" alt="">
                </div>
            </section>
            <!--===== ABOUT =====-->
            <section class="about section " id="about">
                <h2 class="section-title">About</h2>
                <div class="about__container bd-grid">
                    <div class="about__img">
                        <img src="{% static 'img/main/mouhcin.jpg' %}" alt="">
                    </div>
                    <div>
                        <h2 class="about__subtitle">I'am Mouhcin</h2>
                        <p class="about__text">I study computer science, with a penchant for design and logic programming.  I am passionate about improving the user experience and maximizing the user interface.</p>
                    </div>
                </div>
            </section>
            <!--===== SKILLS =====-->
            <section class="skills section" id="skills">
                <h2 class="section-title">Skills</h2>
                <div class="skills__container bd-grid">
                    <div>
                        <h2 class="skills__subtitle">Programming languages</h2>
                        <p class="skills__text">I am familiar with:</p>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-html5 skills__icon'></i>
                                <span class="skills__name">HTML</span>
                            </div>
                            <div class="skills__bar skills__html">
                            </div>
                            <div>
                                <span class="skills__percentage">90%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-css3 skills__icon'></i>
                                <span class="skills__name">CSS3 & SASS</span>
                            </div>
                            <div class="skills__bar skills__css">
                            </div>
                            <div>
                                <span class="skills__percentage">85%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-javascript skills__icon' ></i>
                                <span class="skills__name">JAVASCRIPT</span>
                            </div>
                            <div class="skills__bar skills__js">
                            </div>
                            <div>
                                <span class="skills__percentage">65%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class="iconify skills__icon" data-icon="ion:logo-python"></i>
                                <span class="skills__name">PYTHON</span>
                            </div>
                            <div class="skills__bar skills__python">
                            </div>
                            <div>
                                <span class="skills__percentage">95%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class="iconify skills__icon" data-icon="file-icons:c"></i>
                                <span class="skills__name">C++</span>
                            </div>
                            <div class="skills__bar skills__c">
                            </div>
                            <div>
                                <span class="skills__percentage">75%</span>
                            </div>
                        </div>
                    </div>



                    <div>
                        <h2 class="skills__subtitle">Frameworks & Tools</h2>
                        <p class="skills__text">I work daily with:</p>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class="iconify skills__icon" data-icon="akar-icons:django-fill"></i>
                                <span class="skills__name">DJANGO</span>
                            </div>
                            <div class="skills__bar skills__python">
                            </div>
                            <div>
                                <span class="skills__percentage">95%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class="iconify skills__icon" data-icon="whh:mysqltwo"></i>
                                <span class="skills__name">MYSQL</span>
                            </div>
                            <div class="skills__bar skills__c">
                            </div>
                            <div>
                                <span class="skills__percentage">75%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class="iconify skills__icon" data-icon="cib:amazon-aws"></i>
                                <span class="skills__name">AWS & S3</span>
                            </div>
                            <div class="skills__bar skills__aws">
                            </div>
                            <div>
                                <span class="skills__percentage">70%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class="iconify skills__icon" data-icon="cib:postgresql"></i>
                                <span class="skills__name">PostgreSQL</span>
                            </div>
                            <div class="skills__bar skills__postgres">
                            </div>
                            <div>
                                <span class="skills__percentage">80%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class="iconify skills__icon" data-icon="cib:heroku"></i>
                                <span class="skills__name">HEROKU</span>
                            </div>
                            <div class="skills__bar skills__html">
                            </div>
                            <div>
                                <span class="skills__percentage">90%</span>
                            </div>
                        </div>
                    </div>
                    <div class="btn-text-center">
                        <button onclick="window.open('lebenslauf')" class="lebenslauf__button button"><i class="fa fa-download"></i> Resume</button>
                    </div>
                </div>
            </section>
            <!--===== WORK =====-->
            <section class="work section" id="work">
                <h2 class="section-title">Work</h2><br>
                <p class="skills__text_work">My latest Project</p>
                <div class="work__container bd-grid">
                    <div class="work__img">
                        <a href="{% url 'store' %}" target=”_blank”><img src="{% static 'img/main/Store.PNG' %}" alt="Responsive Ecommerce Website"></a>
                    </div>

                </div>
            </section>
            <!--===== CONTACT =====-->
            <section class="contact section" id="contact">
                <h2 class="section-title">Contact</h2>
                <div class="contact__container bd-grid">
                    <form method="post" class="contact__form">
                        {% csrf_token %}
                        <input type="text" name="name" placeholder="Name" class="contact__input">
                        <input required type="mail" name="email" placeholder="Email" class="contact__input">
                        <textarea name="message" id="" cols="0" rows="10" class="contact__input"></textarea>
                        <input id="myWish" type="submit" value="Send" class="lebenslauf__button button">
                    </form>
                </div>
            </section>
        </main>
        <!--===== FOOTER =====-->
        <footer class="footer">
            <p class="footer__title">Mouhcin Qorra</p>
            <div class="footer__social">
                <a href="https://www.linkedin.com/in/mouhcin-qorra/" class="footer__icon" target=”_blank”><i class="iconify" data-icon="brandico:linkedin-rect" style="font-size: 27px;" ></i></a>
                <a href="mailto:qorra.mouhcine1@gmail.com" class="footer__icon" target=”_blank”><i class="bx iconify" data-icon='simple-icons:gmail' data-height="28"></i></a>
                <a href='https://wa.me/212641208175' class="footer__icon" target='_blank'><i class="iconify" data-icon="akar-icons:whatsapp-fill" style="font-size: 27px;"></i></a>
            </div>
            <p>&#169; 2021 copyright all right reserved</p>
        </footer>
        <!--===== SCROLL REVEAL =====-->
        <script src="https://unpkg.com/scrollreveal"></script>
        <script src="https://code.iconify.design/2/2.0.3/iconify.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <!--===== MAIN JS =====-->
        <script type="text/javascript">
            /*===== Hide Alert =====*/
            var data_var = "{{var}}";

            $(document).ready(function() {
                if ( data_var == "sent" ) {
                    $("#success-alert").fadeTo(6000, 500).slideUp(500, function() {
                        $("#success-alert").slideUp(500);
                    });
                };
            });


            /*===== MENU SHOW =====*/
            const showMenu = (toggleId, navId) =>{
                const toggle = document.getElementById(toggleId),
                nav = document.getElementById(navId)
                if(toggle && nav){
                    toggle.addEventListener('click', ()=>{
                        nav.classList.toggle('show')
                    })
                }
            }
            showMenu('nav-toggle','nav-menu')

            /*===== ACTIVE AND REMOVE MENU =====*/
            const navLink = document.querySelectorAll('.nav__link');
            function linkAction(){
              /*Active link*/
              navLink.forEach(n => n.classList.remove('active'));
              this.classList.add('active');

              /*Remove menu mobile*/
              const navMenu = document.getElementById('nav-menu')
              navMenu.classList.remove('show')
            }
            navLink.forEach(n => n.addEventListener('click', linkAction));

            /*===== SCROLL REVEAL ANIMATION =====*/
            const sr = ScrollReveal({
                origin: 'top',
                distance: '80px',
                duration: 2000,
                reset: true
            });

            /*SCROLL HOME*/
            sr.reveal('.home__title',{});
            sr.reveal('.button',{delay: 200});
            sr.reveal('.home__img',{delay: 300});
            sr.reveal('.home__social-icon',{ interval: 200});

            /*SCROLL ABOUT*/
            sr.reveal('.about__img',{});
            sr.reveal('.about__subtitle',{delay: 400});
            sr.reveal('.about__text',{delay: 400});

            /*SCROLL SKILLS*/
            sr.reveal('.skills__subtitle',{});
            sr.reveal('.skills__text',{});
            sr.reveal('.skills__text_work',{});
            sr.reveal('.skills__data',{interval: 200});
            sr.reveal('.skills__img',{delay: 500});
            /*SCROLL WORK*/
            sr.reveal('.work__img',{interval: 200});
            /*SCROLL CONTACT*/
            sr.reveal('.contact__input',{interval: 200});
        </script>
    </body>
</html>
