<!DOCTYPE html>
{% load static %}
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
        <title>Ecommerce</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lykmapipo/themify-icons@0.1.2/css/themify-icons.css">
        <style>
            :root {
                -mainColor: #e96161;
                --greyColor: #f6f6f6;
            }
            *{
                padding: 0;
                margin: 0;
                box-sizing: border-box;
                text-decoration: none;
                list-style-type: none;
                font-family: 'GT Walsheim Pro', sans-serif;
            }
            .wrapper {
                padding: 1rem;
            }
            img{
                width: 100%;
                height: auto;
            }
            .btn-main{
                background: var(--mainColor) !important;
                color: #fff !important;
                border: 1px solid var(--mainColor) !important;
            }
            .btn-main-outline{
                background: transparent !important;
                color: var(--mainColor) !important;
                border: 1px solid var(--mainColor) !important;
            }
            .sub-nav,
            .hero-image{
                display: none;
            }
            header {
                position: fixed;
                Left: Opx;
                top: Opx;
                width: 100%;
                z-index: 10;
            }
            nav{
            display: flex;
            justify-content: space-between;
            }
            .hero {
                margin-top: 3rem;
                display: grid;
                grid-template-columns: repeat(1, 1fr);
                height: 35vh;
                background-image: url('static/img/products/S20.jpg');
            }
            .hero-content {
                padding: 2rem;
                text-align: center;
                color: #fff;
            }
            .hero-content h4 {
                font-size: 1.8rem;
                text-transform: uppercase;
                font-weight: bold;
                margin-bottom: .6rem;
            }
            .hero-content p{
                font-size: 1.2rem;
                margin-bottom: 2rem;
            }
            .hero-action-btn a{
                padding: .5rem 1.4rem;
                border-radius: 25px;
            }
        </style>
    </head>
<body>
    <header>
        <div class="wrapper">
            <nav>
                    <div class="menu-toggle">
                        <span class="ti-menu"></span>
                        <span class="ti-search"></span>
                    </div>

                    <div class="brand">
                        <h2>Shopname</h2>
                    </div>

                    <div class="cart">
                        <span class="ti-shopping-cart"></span>
                    </div>
            </nav>
        </div>

        <section class="sub-nav">
            <div class="wrapper">
                <div class="sub-nav-top">
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">Track</a></li>
                        <li><a href="">Order</a></li>
                        <li><a href="">Contact</a></li>
                        <li><a href="">About</a></li>
                    </ul>
                </div>
                <div class="sub-nav-bottom">
                    <a href="">Free shipping</a>
                    <a href="">Fast delivery</a>
                    <a href="">Free returns</a>
                </div>
            </div>
        </section>
    </header>
    <main>
        <div class="wrepper">
            <section class="hero">
                <div class="hero-content">
                    <h4>Men's Skincare <br> Simplified</h4>
                    <p>Global Leaders in Men's Skin <br> & Body care since 1999</p>
                    <div class="hero-action-btn">
                        <a href="" class="btn-main">Shop now</a>
                        <a href="" class="btn-main-outline">Free advice</a>
                    </div>
                </div>
                <div class="hero-image">
                    <img src="{% static 'img/mouhcin.jpg' %}">
                </div>
            </section>
        </div>
    </main>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js">
    </script>
</body>