<!DOCTYPE html>
{% load static %}
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
        <title>Mouhcin Qorra</title>
        <link rel="icon" type="image/png" href="{% static 'img/main/about.png' %}">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lykmapipo/themify-icons@0.1.2/css/themify-icons.css">
        <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script type="text/javascript">
            var user = '{{ request.user }}'
            function getToken(name) {
                let cookieValue = null;
                if (document.cookie && document.cookie !== '') {
                    const cookies = document.cookie.split(';');
                    for (let i = 0; i < cookies.length; i++) {
                        const cookie = cookies[i].trim();
                        // Does this cookie string begin with the name we want?
                        if (cookie.substring(0, name.length + 1) === (name + '=')) {
                            cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                            break;
                        }
                    }
                }
                return cookieValue;
            }
            const csrftoken = getToken('csrftoken');
        </script>
        <style>
            :root{
                --mainColor: #e96161;
                --greyColor: #f6f6f6;
            }
            *{
                padding: 0;
                margin: 0;
                box-sizing: border-box;
                text-decoration: none;
                list-style-type: none;
                font-family: 'GT Walsheim Pro', sans-serif;
            }
            .shooter{
                width: 100%;
                text-align: center;
                margin: auto;
                position: fixed;
                top: 0;
                z-index: 11;
            }
            .alert {
                color: white;
                text-align: center;
                padding-top: 20px;
                padding-bottom: 20px;
                border-radius: 10px;
            }
            .closebtn {
                margin-left: 15px;
                color: white;
                float: right;
                font-size: 40px;
                padding-right: 20px;
                line-height: 20px;
                cursor: pointer;
                transition: 0.3s;
            }
            .closebtn:hover {
                color: black;
            }
            .sticky {
                position: fixed;
                top: 0;
                width: 100%;
            }
            .wrapper{
                padding: 1rem;
            }
            .swiper .swiper-slide{
                width: auto;
            }
            @media only screen and (max-width: 420px){
                .maxpadding {
                    padding-left: 0.6rem;
                }
            }
            @media only screen and (max-width: 414px){
                .maxpadding {
                    padding-left: 0.4rem;
                }
            }
            @media only screen and (max-width: 407px){
                .maxpadding {
                    padding-left: 0.2rem;
                }
            }
            @media only screen and (max-width: 400px){
                .maxpadding {
                    padding-left: 0rem;
                }
            }
            .bg-white{
                background: #fff !important;
            }
            .bg-secondary{
                background: var(--greyColor) !important;
            }
            header{
                position: fixed;
                left: 0px;
                top: 0px;
                width: 100%;
                z-index: 10;
                background: #ffff;
            }
            img{
                width: 100%;
                height: auto;
            }
            .text-main{
                color: #ffa9a9 !important;
            }
            .text-mainn{
                color: #ffa9a9 !important;
                box-shadow: 0px 0px 80px rgb(0 0 0);
                background-color: rgb(0 0 0 / 26%);
            }
            .btn-main{
                background: var(--mainColor) !important;
                color: #fff !important;
                border: 1px solid var(--mainColor) !important;
            }
            .btn-secondary-outline{
                background: #00000029 !important;
                color: var(--greyColor) !important;
                border: 2px solid var(--mainColor) !important;
            }
            .btn-main-outline{
                background: transparent !important;
                color: var(--mainColor) !important;
                border: 1px solid var(--mainColor) !important;
            }
            .sub-nav{
                display: none;
            }
            header {
                position: fixed;
                Left: Opx;
                top: Opx;
                width: 100%;
                z-index: 10;
            }
            nav{
                display: flex;
                justify-content: space-between;
            }
            .cart {
                position: relative;
                padding-right: 8px;
            }
            .cart span{
                font-size: 1.4rem;
            }
            .cart-count, .cart-count span{
                font-size: .8rem !important;
                font-weight: bold;
            }
            .cart-count{
                position: absolute;
                top: 2px;
                right: -3px;
            }
            .hero {
                margin-top: 3rem;
                display: grid;
                grid-template-columns: repeat(1, 1fr);
                height: 35vh;
            }
            .content-hero {
                padding: 2rem;
                text-align: center;
                color: #fff;
            }
            .content-hero h4 {
                font-size: 2rem;
                text-transform: uppercase;
                font-weight: bold;
                margin-bottom: .6rem;
                line-height: 1.8;
            }
            .content-hero p{
                font-size: 1.2rem;
                margin-bottom: 1rem;
            }
            .hero-action-btn a{
                padding: .5rem 1.4rem;
                border-radius: 25px;
            }
            .hero-action-btn a:last-child{
                margin-left: 1rem;
                font-weight: bold;
            }
            .best-sellers{
                padding: 1.5rem 0rem;
            }
            .section-info{
                text-align: center;
                padding: 0rem 2rem;
                margin: 1.2rem 0rem 2rem 0rem;
            }
            .last{
                text-align: center;
                padding: 0rem 2rem;
                margin: .8rem 0rem .2rem 0rem;
            }
            .section-info h3{
                margin-bottom: .7rem;
                color: #333;
            }
            .section-info p{
                color: #505050;
                line-height: 1.3rem;
            }
            .product-grid{
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-gap: 1.5rem 1.3rem;
            }
            .product{
                background: #fff;
            }
            .product-img{
                height: 150px;
                background-size: 100% 100%;
                background-repeat: no-repeat;
                margin-bottom: 1rem;
            }
            .spanii{
                background: var(--mainColor);
                color: #fff;
                font-weight: bold;
                font-size: 0.8rem;
                padding: .4rem 1rem;
            }
            .product-desc{
                border-radius: 0;
            }
            .product-desc h3{
                display: inline-block;
                font-size: .9rem;
                color: #333;
                text-transform: capitalize;
                margin-bottom: .4rem;
            }
            .product-desc h2{
                display: inline-block;
                font-size: .9rem;
                color: #333;
                text-transform: capitalize;
                margin-top: .4rem;
                margin-right: 0.3rem;
            }
            .product-desc p {
                font-size: .8rem;
                margin-bottom: .4rem;
                color: #5e6774;
            }
            .con{
                display: flex;
                justify-content: space-between;
            }
            .product-desc span{
                font-size: 1.3rem;
                margin: -.31rem 0.3rem;
                color: var(--mainColor);
                display: inline-block;
            }
            .product-desc button{
                margin-left: 0.6rem;
                float: left;
                border: 2px solid var(--mainColor) !important;
                border-radius: 0;
                color: var(--mainColor) !important;
                text-transform: none;
                text-align: center;
                vertical-align: middle;
                display: inline-block;
                background-color: transparent;
                padding: .2rem .5rem;
                transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
                cursor: pointer;
                width: 100%;
            }
            .is-mobile-menu{
                padding: 1.5rem 0rem;
            }
            .mobile-menu{
                position: fixed;
                bottom: 0;
                left: 0;
                width: 100%;
                background: #fff;
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                padding: .7rem 0rem;
                z-index: 10;
                box-shadow: 1px 1px 3px rgba(0,0,0,0.4);
            }
            .menu-item{
                text-align: center;
            }
            .menu-item p{
                font-size: .8rem;
                margin-top: .2rem;
                font-weight: bold;
                color: #505050;
            }
            .training,
            .features-section{
                padding-bottom: 1.5rem;
            }
            .mobile-contact-section{
                padding-bottom: .5rem;
            }
            .features{
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-gap: .5rem .8rem;
            }
            .feature{
                display: flex;
                box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.4);
                padding: .5rem;
            }
            .feature-icon{
                font-size: 1.8rem;
                margin-right: .8rem;
                color: var(--mainColor);
            }
            .feature-info{
                flex: 1;
            }
            .feature-info h5{
                font-size: .9rem;
                color: #333;
            }
            .feature-info p{
                font-size: .85rem;
                color: #505050;
            }
            .mobile-social-links span{
                font-size: 1.3rem;
                margin: 0rem 1.3rem;
                color: var(--mainColor);
            }
            .footer-bottom{
                padding: 1.4rem 0rem 0rem 0rem;
                text-align: center;
            }
            .footer__social{
                font-size: 3.3rem;
                margin: 0rem 1.3rem;
            }
            .footer__icon{
                font-size: 1.5rem;
                color: var(--mainColor);
                margin: 0 1rem;
            }
            .swiper-slide{
                background-size: cover;
                background-position: center;
                border-radius: 3px;
            }
            .swiper-slide{
                width: 25%;
            }
            .swiper-slide-thumb-active{
                opacity: 1;
            }
            .similar-products{
                padding-bottom: 1.5rem;
            }
            .similar-products h3{
                margin-bottom: 1.2rem;
                color: #333;
                text-align: center;
            }
            .swiper-button-next:after,
            .swiper-button-prev:after{
                font-size: .85rem;
                padding: 1rem;
                background: #000;
                color: #fff;
            }
            .swiper-button-next,
            .swiper-button-prev {
                top: 30%;
            }

            /* Cart */
            .product-cart{
                margin-top: 4rem;
            }
            .page-banner-sm{
                font-size: 1.2rem;
                color: #333;
                background: var(--greyColor);
                padding: 1rem;
            }
            .cart-collection{
                margin-top: 0rem;
            }
            .cart-item form{
                display: grid;
                grid-template-columns: 100%;
                border-bottom: 1px solid #efefef;
                margin-bottom: 1.2rem;
                border-radius: 7px 7px 0px 0px;
                box-shadow: inset 2px 2px 2px rgba(0,0,0,0.2),
                            inset -2px -2px 2px #efefef;
            }
            .cart-product{
                display: grid;
                grid-template-columns: 80px auto;
                grid-gap: 0rem 1.3rem;
                padding: 1rem .5rem;
                border: 1px solid #efefef;
            }
            .cart-image{
                 height: 75px;
                 border-radius: 7px;
                 background-size: cover;
                 background-repeat: no-repeat;
            }
            .cart-quantity-md,
            .cart-unit-price,
            .cart-product-total{
                display: none;
            }
            .cart-controls-sm{
                display: flex;
                justify-content: space-between;
                padding: .5rem .8rem;
            }
            .remove{
                font-weight: bold;
                text-transform: uppercase;
                color: #505050;
            }
            .cart-quantity-controls-sm,
            .cart-quantity-controls{
                display: flex;
            }
            .cart-quantity-controls-sm button,
            .cart-quantity-controls-sm input,
            .cart-quantity-controls button,
            .cart-quantity-controls input{
                height: 25px;
                width: 25px;
                border: none;
                outline: none;
                text-align: center;
                font-weight: bold;
                font-size: 1.1rem;
                color: #505050;
                margin-left: .3rem;
            }
            .cart-quantity-controls-sm button,
            .cart-quantity-controls button{
                background: var(--mainColor);
                color: #fff;
                border-radius: 50%;
                cursor: pointer;
            }
            .cart-product-name{
                font-weight: bold;
                color: #505050;
                margin-bottom: .3rem;
            }
            .cart-price-sm{
                color: var(--mainColor);
                font-weight: bold;
                margin-bottom: .3rem;
            }
            .cart-product-info small{
                font-weight: bold;
                color: #333;
            }
            .cart-total-holder{
                margin-top: 2rem;
            }
            .cart-total{
                margin-bottom: 1rem;
                display: flex;
                justify-content: space-between;
            }
            .cart-total p{
                font-weight: 800;
            }
            .cart-action-button{
                display: flex;
                flex-direction: column;
            }
            .cart-action-button a{
                display: block;
                text-align: center;
                padding: .7rem;
                margin-bottom: .5rem;
            }
            .cart-action-button a:first-child{
                order: 1;
                background: #ffffff;
                color: #333;
                border: 1px solid;
            }
            .cart-header{
                display: none;
            }
            .brand{
                color: #333;
                text-decoration: unset;
            }
            .quantity-controls{
                display: flex;
                border: 1px solid #ccc;
            }
            .quantity-controls button,
            .quantity-controls input{
                width: 35px;
                height: 38px;
                border: none;
                outline: none;
                background: none;
                font-size: 1.1rem;
                text-align: center;
                font-weight: bold;
                color: #505050;
            }
            .quantity-controls button:first-child{
                border-right: 2px solid #ccc;
                font-size: 1.4rem;
            }
            .quantity-controls button:last-child{
                border-left: 2px solid #ccc;
                font-size: 1.4rem;
            }
            .one-item{
                display: none;
            }


            @media only screen and (min-width: 768px){

                .cart-action-button a:first-child{
                    order: 0;
                    background: #ffffff;
                    margin-right: .5rem;
                }
                .one-item{
                    display: block;
                }
                .swiper-slide{
                    width: 100%;
                    height: 25%;
                }
                .wrapper.full-screen{
                    padding: 0rem;
                }
                header{
                    position: relative;
                    left: 0;
                    top: 0;
                }
                .sub-nav{
                    display: block;
                }
                .sub-nav-top{
                    background: #272727;
                }
                .sub-nav-top ul{
                    display: flex;
                    justify-content: center;
                    margin-bottom: 0rem;
                }
                .sub-nav-top li{
                    margin: 0rem 1rem;
                }
                .sub-nav-top a{
                    color: #fff;
                }
                .sub-nav-bottom-links{
                    text-align: center;
                }
                .sub-nav-bottom-links a{
                    display: inline-block;
                    margin: 0rem 1rem;
                    color: #505050 !important;
                }
                .hero{
                    margin-top: 0rem !important;
                }
                .product-grid{
                    grid-template-columns: repeat(3, 1fr);
                    padding: 1rem;
                    margin-bottom: 1.2rem;
                }
                .product{
                    margin-bottom: 1.2rem;
                }
                .is-mobile-menu,
                .mobile-menu{
                    display: none;
                }
                .cart-quantity-md,
                .cart-unit-price,
                .cart-product-total{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 20%;
                }
                .cart-item form:first-child{
                    border-top: 1px solid #efefef;
                }
                .cart-item form{
                    box-shadow: none;
                    border: none;
                    display: flex;
                    border-bottom: 1px solid #efefef;
                }
                .cart-controls-sm{
                    display: none;
                }
                .cart-product{
                    border: none;
                    flex: 1;
                    align-items: center;
                }
                .cart-product small{
                    display: none;
                }
                .product-cart{
                    margin-top: 0rem;
                    padding-bottom: 2rem;
                }
                .cart-collection{
                    margin-top: 1rem;
                }
                .cart-header{
                    display: flex;
                    padding: 1rem 0rem;
                }
                .cart-header p{
                    font-weight: bold;
                    color: #505050;
                    width: 15%;
                    text-align: center;
                    margin-right: 4%;
                }
                .cart-header p:first-child{
                    width: auto;
                    flex: 1;
                    text-align: left;
                    margin-left: 1.5%;
                }
                .cart-total,
                .cart-action-button{
                    justify-content: flex-end;
                    flex-direction: row;
                }
                .cart-total{
                    margin-right: 7%;
                }
                .cart-total p:first-child{
                    margin-right: 2rem;
                }
                .cart-action-button a{
                    padding-right: 3rem;
                    padding-left: 3rem;
                }
                .cart-action-button{
                    margin-right: 6.7%;
                    order: 1;
                }
            }

            @media only screen and (min-width: 960px){
                .hero{
                    height: 40vh;
                }
                .section-info h3{
                    font-size: 2rem;
                }
                .feature{
                    margin-bottom: 1.3rem;
                    padding: 1.3rem;
                }
                .training,
                .feature-section{
                    padding: 2rem 0rem;
                    margin-bottom: 1.2rem;
                }
                .mobile-contact-section{
                    padding: 2rem 0rem;
                    margin-bottom: 1.2rem;
                }
                .page-banner-sm{
                    display: none;
                }
            }
            @media only screen and (min-width:1124px){
                .wrapper{
                    width: 70%;
                    margin: auto;
                }
                .alert {
                    padding-right: 22%;
                    padding-left: 22%;
                }
                .product-img{
                    height: 185px;
                }
                .wrapper.full-screen{
                    width: 100%;
                }
                .hero{
                    width: 70%;
                    margin: auto;
                }
                .product-grid{
                    grid-template-columns: repeat(4, 1fr);
                }
                .quantity-controls{
                    margin-right: -5px;
                }
            }
        </style>
        {% block head %}
        {% endblock %}
        <!--
                ##----------to  make image in pc screen----------##

                #beside sub-nav
                .sub-nav,
                .hero-image{
                    display: none;
                }

                #inside @media only screen and (min-width: 960px)
                .hero{
                    grid-template-columns: repeat(2, 1fr);
                }
                .content-hero{
                    max-height: 40vh;
                    display: flex;
                    text-align: left;
                    justify-content: center;
                    flex-direction: column;
                    padding: 2rem;
                }
                .content-hero h4{
                    font-size: 3rem;
                }
                .content-hero p{
                    font-size: 1.9rem;
                }
                .hero-image{
                    display: inline-block;
                    position: relative;
                }
                .hero-image img{
                    position: absolute;
                    bottom: 0;
                    width: 65%;
                }
                .hero-action-btn a:first-child{
                    text-align: left;
                }
                .hero-action-btn a{
                    font-size: 1.4rem;
                }

                #under class of content-hero
                <div class="hero-image">
                    <img src="{% static 'img/main/pngme.png' %}">
                </div>



                ##----------to make add to cart design----------##

                #remove this
                .product-desc button{
                    font-size: .8rem;
                    margin-bottom: .4rem;
                }
                .product-desc a{
                    font-size: .85rem;
                    font-weight: bold;
                    text-decoration: underline;
                }
        -->
    </head>
<body>
    <header>
        <div class="wrapper">
            <nav>
                    <div class="menu-toggle">
                        <span class="ti-search"></span>
                    </div>

                    <div>
                        <a href="{% url 'store' %}" class="brand"><h2>Mouhcin</h2></a>
                    </div>

                    <div class="cart">
                        <a href="{% url 'cart' %}" style="color: var(--mainColor);"><span class="ti-shopping-cart"></span>
                        <span class="cart-count"><span class="text-main">{{ total_items }}</span></span></a>
                    </div>
            </nav>
        </div>

        <section class="sub-nav">
            <div class="sub-nav-top">
                <div class="wrapper">
                    <ul>
                        <li><a href="{% url 'store' %}">Home</a></li>
                        {% if request.user.is_authenticated %}
                            <li><a href="{% url 'logout' %}">Logout</a></li>
                        {% else %}
                            <li><a href="{% url 'register' %}">Register / Login</a></li>
                        {% endif %}
                        <li><a href="mailto:qorra.mouhcine1@gmail.com">Contact</a></li>
                    </ul>
                </div>
            </div>
            <div class="sub-nav-bottom">
                <div class="wrapper">
                    <div class="sub-nav-bottom-links">
                        <a href="">Free shipping</a>  |
                        <a href="">High Quality</a>  |
                        <a href="">Free returns</a>
                    </div>
                </div>
            </div>
        </section>
    </header>

    {% for message in messages %}
        <div class="shooter" id="success-alert">
            <div class="alert" style="background-color: {{color}};">
                <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
                {{ message }}
            </div>
        </div>
    {% endfor %}

    <main>
        {% block content %}
        <div class="wrapper full-screen hero-bg" style="background-image: url('{% static 'img/main/moshed.jpg' %}');background-size:cover;background-repeat:no-repeat">
            <section class="hero">
                <div class="content-hero">
                    <h4>der <span class="text-mainn">Laden</span><br> der Zukunft</h4>
                    <p><br><br></p>
                    <div class="hero-action-btn">
                        <a href="#bestsellers" class="btn-main">Shop now</a>
                        <a href="#Features" class="btn-secondary-outline">Features</a>
                    </div>
                </div>
            </section>
        </div>
        <div class="wrapper">
            <section class="best-sellers" id="bestsellers">
                <div class="section-info">
                    <h3>Best Sellers</h3>
                    <p>Unsere beliebtesten Produkte, basierend auf Bestellungen, Stündlich aktualisiert.</p>
                </div>
                <div class="product-grid">

                    {% for product in products %}
                        <div class="product">
                            <a href="{% url 'product_details' product.link %}">
                                <div class="product-img" style="background-image: url('{{ product.image.url }}')">
                                    <div class="sale-badge"><span class="spanii">NEW</span></div>
                                </div>
                            </a>
                            <div class="product-desc">
                                <a href="{% url 'product_details' product.link %}">
                                    <h3>{{ product.name }}</h3>
                                    <h2 style="display: inline-block; float: right"><strong>€{{ product.price|floatformat:2 }}</strong></h2>
                                    <p>Lorem ipduojoedo jnjdenod jniedz</p>
                                </a>
                                <div data-product="{{ product.id }}" data-action="add" class="con update-cart">
                                    <span class="iconify" data-icon="iconoir:add-to-cart" data-width="29"
                                          style="float:left;font-size:1.3rem;margin-top: -0.15rem;color: var(--mainColor);display:inline-block;cursor:pointer;">
                                    </span>
                                    <button>Add to Cart</button>
                                </div>
                            </div>
                        </div>
                    {% endfor %}

                </div>
            </section>
        </div>
        <section class="bg-secondary">
            <div class="wrapper">
                <div class="similar-products">
                    <h3>Trend Produkte</h3>

                    <!-- Swiper -->
                    <div class="swiper similar-swiper">
                        <div class="swiper-wrapper">
                            {% for product in similar_products %}
                            <div class="swiper-slide">
                                <div class="product">
                                    <a href="{% url 'product_details' product.link %}">
                                        <div class="product-img" style="background-image: url('{{ product.image.url }}')">
                                            <div class="sale-badge"><span class="spanii">NEW</span></div>
                                        </div>
                                    </a>
                                    <div class="product-desc">
                                        <a href="{% url 'product_details' product.link %}">
                                            <h3>{{ product.name }}</h3>
                                            <h2 style="display: inline-block; float: right"><strong>€{{ product.price|floatformat:2 }}</strong></h2>
                                            <p>Lorem ipduojoedo jnjdenod jniedz</p>
                                        </a>
                                        <div data-product="{{ product.id }}" data-action="add" class="con update-cart">
                                            <span class="iconify" data-icon="iconoir:add-to-cart" data-width="29"
                                                  style="float:left;font-size:1.3rem;margin-top: -0.15rem;color: var(--mainColor);display:inline-block;">
                                            </span>
                                            <button>Add to Cart</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            {% endfor %}

                        </div>
                        <div class="swiper-button-prev"></div>
                        <div class="swiper-button-next"></div>
                    </div>
                </div>
            </div>
        </section>

        <section class="features-section bg-white" id="Features">
            <div class="wrapper maxpadding">
                <div class="section-info">
                    <h3>Erstaunlich Features</h3>
                    <p>Wir machen Alles für Ihren Komfort!</p>
                </div>
                <div class="features">
                    <div class="feature">
                        <div class="feature-icon">
                            <span class="ti-truck"></span>
                        </div>
                        <div class="feature-info">
                            <h5>Kostenloser Versand...</h5>
                            <p>Ab 50€ versenden wir versandkostenfrei</p>
                        </div>
                    </div>
                    <div class="feature">
                        <div class="feature-icon">
                            <span class="ti-layers"></span>
                        </div>
                        <div class="feature-info">
                            <h5>Treuhand-Zahlungen...</h5>
                            <p>Zu viele Zahlungsmethoden</p>
                        </div>
                    </div>
                    <div class="feature">
                        <div class="feature-icon">
                            <span class="ti-shopping-cart"></span>
                        </div>
                        <div class="feature-info">
                            <h5>Sendungsverfolgung...</h5>
                            <p>Behalten Sie Ihre Pakete im Blick</p>
                        </div>
                    </div>
                    <div class="feature">
                        <div class="feature-icon">
                            <span class="ti-check-box"></span>
                        </div>
                        <div class="feature-info">
                            <h5>Zufriedenheit...</h5>
                            <p>Ihr Produkt ankommt im besten Zustand</p>
                        </div>
                    </div>
                    <div class="feature">
                        <div class="feature-icon">
                            <span class="ti-world"></span>
                        </div>
                        <div class="feature-info">
                            <h5>Weltweiter Versand...</h5>
                            <p>Wir versenden in die ganze Welt</p>
                        </div>
                    </div>
                    <div class="feature">
                        <div class="feature-icon">
                            <span class="ti-truck"></span>
                        </div>
                        <div class="feature-info">
                            <h5>Kostenlose Rücksendung...</h5>
                            <p>Ob Sie mit dem Produkt nicht zufrieden sind</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        {% endblock %}

        <section class="mobile-contact-section bg-secondary">
            <div class="wrapper">
                <div class="last">
                    <h3>Kontakt uns</h3>
                    <div class="footer__social">
                        <a href="https://www.linkedin.com/in/mouhcin-qorra/" class="footer__icon" target=”_blank”><i class="iconify" data-icon="brandico:linkedin-rect" style="font-size: 27px;" ></i></a>
                        <a href="mailto:qorra.mouhcine1@gmail.com" class="footer__icon"><i class="bx iconify" data-icon='simple-icons:gmail' data-height="28"></i></a>
                        <a href='https://wa.me/212641208175' class="footer__icon" target='_blank'><i class="iconify" data-icon="akar-icons:whatsapp-fill" style="font-size: 27px;"></i></a>
                    </div>
                    <div class="footer-bottom">
                        <small>Shopname 2022 &copy; Entwickelt von </small><h5>Mouhcin Qorra.</h5>
                    </div>
                </div>

            </div>
        </section>
    </main>


    <div class="is-mobile-menu"></div>
    <div class="mobile-menu">
        <div class="menu-item">
            <a href="{% url 'store' %}" style="color:#333">
                <span class="ti-home"></span>
                <p>Home</p>
            </a>
        </div>
        <div class="menu-item">
            {% if request.user.is_authenticated %}
                <a href="{% url 'logout' %}" style="color:#333">
                    <span class="ti-user"></span>
                    <p>Logout</p>
                </a>
            {% else %}
                <a href="{% url 'register' %}" style="color:#333">
                    <span class="ti-user"></span>
                    <p>Account</p>
                </a>
            {% endif %}
        </div>
        <div class="menu-item">
            <a href="mailto:qorra.mouhcine1@gmail.com" style="color:#333">
                <span class="ti-info"></span>
                <p>Kontakt</p>
            </a>
        </div>
    </div>

    <!------------ SCRIPTS ------------>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="https://code.iconify.design/2/2.0.3/iconify.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="{% static 'js/cart.js' %}" type="text/javascript"></script>
    <script>
        /* SLIDES */

        let similarProducts = new Swiper('.similar-swiper',{
            spaceBetween: 20,
            slidesPerView: 'auto',
            breakpoints: {
                1024: {
                    slidesPerView: 5,
                }
            },
            navigation:{
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
        })


        /*SMOOTH SCROLL HOME*/

        let anchorSelector = 'a[href^="#"]';
        let anchorList = document.querySelectorAll(anchorSelector);
        anchorList.forEach(link => {
            link.onclick = function (e) {
                e.preventDefault();
                let destination = document.querySelector(this.hash);
                destination.scrollIntoView({
                    behavior: 'smooth'
                });
            }
        });

        /*===== Hide Alert =====*/
        var data_var = "{{var}}";
        $(document).ready(function() {
            if ( data_var == "stop" ) {
                $("#success-alert").fadeTo(14000, 500).slideUp(500, function() {
                    $("#success-alert").slideUp(500);
                });
            };
            if ( data_var == "sent" ) {
                $("#success-alert").fadeTo(6000, 500).slideUp(500, function() {
                    $("#success-alert").slideUp(500);
                });
            };
        });


        /*===== Fix alert under header =====*/
        window.onscroll = function() {myFunction()};
        var header = document.getElementById("success-alert");
        var sticky = header.offsetTop;
        function myFunction() {
            if (window.pageYOffset > sticky) {
                header.classList.add("sticky");
            } else {
                header.classList.remove("sticky");
            }
        }
    </script>
</body>
</html>