<!DOCTYPE html>
{% load static %}
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
        <title>Mouhcin Qorra</title>
        <link rel="icon" type="image/png" href="{% static 'img/main/about.png' %}">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lykmapipo/themify-icons@0.1.2/css/themify-icons.css">
        <script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"></script>
        <style>
            @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");
            :root{
                --mainColor: #e96161;
                --greyColor: #f6f6f6;
            }
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            .shooter{
                width: 100%;
                text-align: center;
                margin: auto;
                position: fixed;
                top: 9%;
                z-index: 9;
            }
            .alert {
                color: white;
                text-align: center;
                padding-top: 20px;
                padding-bottom: 20px;
                border-radius: 10px;
            }
            .closebtn {
                margin-left: 15px;
                color: white;
                float: right;
                font-size: 40px;
                padding-right: 20px;
                line-height: 20px;
                cursor: pointer;
                transition: 0.3s;
            }
            .closebtn:hover {
                color: black;
            }
            .sticky {
                position: fixed;
                top: 0;
                width: 100%;
            }
            .wrapper{
                padding: 1rem;
            }
            header{
                position: fixed;
                left: 0px;
                top: 0px;
                width: 100%;
                z-index: 10;
                height: 9%;
                background: #ffff;
            }
            header {
                position: fixed;
                Left: Opx;
                top: Opx;
                width: 100%;
                z-index: 10;
            }
            nav{
                display: flex;
                justify-content: space-between;
            }
            .brand{
                color: #333;
                text-decoration: unset;
            }
            .cart {
                position: relative;
                padding-right: 8px;
            }
            .cart span{
                font-size: 1.4rem;
            }
            .cart-count, .cart-count span{
                font-size: .8rem !important;
                font-weight: bold;
            }
            .cart-count{
                position: absolute;
                top: 2px;
                right: -3px;
            }
            .text-main{
                color: #ffa9a9 !important;
            }
            @media only screen and (min-width:1124px){
                .wrapper{
                    width: 70%;
                    margin: auto;
                }
                nav{
                    margin-top: 0.7%;
                }
            }
            body,
            input {
                font-family: "Poppins", sans-serif;
            }
            .container {
                position: relative;
                width: 100%;
                background-color: #fff;
                min-height: 100vh;
                overflow: hidden;
            }
            .forms-container {
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
            }
            .signin-signup {
                position: absolute;
                top: 50%;
                transform: translate(-50%, -50%);
                left: 75%;
                width: 50%;
                transition: 1s 0.7s ease-in-out;
                display: grid;
                grid-template-columns: 1fr;
                z-index: 5;
            }
            form {
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                padding: 0rem 5rem;
                transition: all 0.2s 0.7s;
                overflow: hidden;
                grid-column: 1 / 2;
                grid-row: 1 / 2;
            }
            form.sign-up-form {
                opacity: 0;
                z-index: 1;
            }
            form.sign-in-form {
                z-index: 2;
            }

            .title {
                font-size: 2.2rem;
                color: #444;
                margin-bottom: 10px;
            }

            .input-field {
                max-width: 380px;
                width: 100%;
                background-color: #f0f0f0;
                margin: 10px 0;
                height: 55px;
                border-radius: 55px;
                display: grid;
                grid-template-columns: 15% 85%;
                padding: 0 0.4rem;
                position: relative;
                outline: none;
            }

            .input-field i {
                text-align: center;
                line-height: 55px;
                color: #acacac;
                transition: 0.5s;
                font-size: 1.1rem;
            }

            .input-field input {
                background: none;
                outline: none;
                border: none;
                line-height: 1;
                font-weight: 600;
                font-size: 1.1rem;
                color: #333;
                outline: none;
            }

            .input-field input::placeholder {
                color: #aaa;
                font-weight: 500;
            }

            .social-text {
                padding: 0.7rem 0;
                font-size: 1rem;
            }

            .btn {
                width: 150px;
                background-color: var(--mainColor);
                border: none;
                outline: none;
                height: 49px;
                border-radius: 49px;
                color: #fff;
                text-transform: uppercase;
                font-weight: 600;
                margin: 10px 0;
                cursor: pointer;
                transition: 0.5s;
            }

            .btn:hover {
                background-color: #4d84e2;
            }
            .panels-container {
                position: absolute;
                height: 100%;
                width: 100%;
                top: 0;
                left: 0;
                display: grid;
                grid-template-columns: repeat(2, 1fr);
            }

            .container:before {
                content: "";
                position: absolute;
                height: 2000px;
                width: 2000px;
                top: -10%;
                right: 48%;
                transform: translateY(-50%);
                background-image: linear-gradient(-45deg, #e96161 0%, #715151 100%);
                transition: 1.8s ease-in-out;
                border-radius: 50%;
                z-index: 6;
            }

            .image {
                width: 100%;
                transition: transform 1.1s ease-in-out;
                transition-delay: 0.4s;
            }

            .panel {
                display: flex;
                flex-direction: column;
                align-items: flex-end;
                justify-content: space-around;
                text-align: center;
                z-index: 6;
            }

            .left-panel {
                pointer-events: all;
                padding: 3rem 17% 2rem 12%;
            }

            .right-panel {
                pointer-events: none;
                padding: 3rem 12% 2rem 17%;
            }

            .panel .content {
                color: #fff;
                transition: transform 0.9s ease-in-out;
                transition-delay: 0.6s;
            }

            .panel h3 {
                font-weight: 600;
                line-height: 1;
                font-size: 1.5rem;
            }

            .panel p {
                font-size: 0.95rem;
                padding: 0.7rem 0;
            }

            .btn.transparent {
                margin: 0;
                background: none;
                border: 2px solid #fff;
                width: 130px;
                height: 41px;
                font-weight: 600;
                font-size: 0.8rem;
            }

            .right-panel .image,
            .right-panel .content {
                transform: translateX(800px);
            }

            /* ANIMATION */

            .container.sign-up-mode:before {
                transform: translate(100%, -50%);
                right: 52%;
            }

            .container.sign-up-mode .left-panel .image,
            .container.sign-up-mode .left-panel .content {
                transform: translateX(-800px);
            }

            .container.sign-up-mode .signin-signup {
                left: 25%;
            }

            .container.sign-up-mode form.sign-up-form {
                opacity: 1;
                z-index: 2;
            }

            .container.sign-up-mode form.sign-in-form {
                opacity: 0;
                z-index: 1;
            }

            .container.sign-up-mode .right-panel .image,
            .container.sign-up-mode .right-panel .content {
                transform: translateX(0%);
            }

            .container.sign-up-mode .left-panel {
                pointer-events: none;
            }

            .container.sign-up-mode .right-panel {
                pointer-events: all;
            }

            @media (max-width: 768px) {
                header{
                    position: relative;
                    left: 0;
                    top: 0;
                }
                .container {
                    min-height: 800px;
                    height: 100vh;
                }
                .signin-signup {
                    width: 100%;
                    top: 95%;
                    transform: translate(-50%, -100%);
                    transition: 1s 0.8s ease-in-out;
                }

                .signin-signup,
                .container.sign-up-mode .signin-signup {
                    left: 50%;
                }

                .panels-container {
                    grid-template-columns: 1fr;
                    grid-template-rows: 1fr 2fr 1fr;
                }

                .panel {
                    flex-direction: row;
                    justify-content: space-around;
                    align-items: center;
                    padding: 2.5rem 8%;
                    grid-column: 1 / 2;
                }

                .right-panel {
                    grid-row: 3 / 4;
                }

                .left-panel {
                    grid-row: 1 / 2;
                }

                .image {
                    width: 200px;
                    transition: transform 0.9s ease-in-out;
                    transition-delay: 0.6s;
                }

                .panel .content {
                    padding-right: 15%;
                    transition: transform 0.9s ease-in-out;
                    transition-delay: 0.8s;
                }

                .panel h3 {
                    font-size: 1.2rem;
                }

                .panel p {
                    font-size: 0.7rem;
                    padding: 0.5rem 0;
                }

                .btn.transparent {
                    width: 110px;
                    height: 35px;
                    font-size: 0.7rem;
                }

                .container:before {
                    width: 1500px;
                    height: 1500px;
                    transform: translateX(-50%);
                    left: 30%;
                    bottom: 68%;
                    right: initial;
                    top: initial;
                    transition: 2s ease-in-out;
                }

                .container.sign-up-mode:before {
                    transform: translate(-50%, 100%);
                    bottom: 32%;
                    right: initial;
                }

                .container.sign-up-mode .left-panel .image,
                .container.sign-up-mode .left-panel .content {
                    transform: translateY(-300px);
                }

                .container.sign-up-mode .right-panel .image,
                .container.sign-up-mode .right-panel .content {
                    transform: translateY(0px);
                }

                .right-panel .image,
                .right-panel .content {
                    transform: translateY(300px);
                }

                .container.sign-up-mode .signin-signup {
                    top: 5%;
                    transform: translate(-50%, 0);
                }
            }

            @media (max-width: 570px) {
                form {
                    padding: 0 1.5rem;
                }

                .image {
                    display: none;
                }
                .panel .content {
                    padding: 0.5rem 1rem;
                }
                .container {
                    padding: 1.5rem;
                }

                .container:before {
                    bottom: 72%;
                    left: 50%;
                }

                .container.sign-up-mode:before {
                    bottom: 28%;
                    left: 50%;
                }
            }
         </style>
    </head>
    <body>
        <header>
            <div class="wrapper">
                <nav>
                        <div class="menu-toggle">
                            <span class="ti-search"></span>
                        </div>

                        <div>
                            <a href="{% url 'store' %}" class="brand"><h2>Mouhcin</h2></a>
                        </div>

                        <div class="cart">
                            <a href="{% url 'cart' %}" style="color: var(--mainColor);text-decoration:unset;"><span class="ti-shopping-cart"></span>
                            <span class="cart-count"><span class="text-main">{{ total_items }}</span></span></a>
                        </div>
                </nav>
            </div>
        </header>


        <div class="container">

        {% for message in messages %}
            <div class="shooter" id="success-alert">
                <div class="alert" style="background-color: {{color}};">
                    <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
                    {{ message }}
                </div>
            </div>
        {% endfor %}
          <div class="forms-container">
            <div class="signin-signup">
              <form method="post" action="{% url 'login' %}" class="sign-in-form">
                <h2 class="title">Sign in</h2>
                <div class="input-field">
                  <i class="fas fa-user"></i>
                  <input type="email" name="email" class="input1" placeholder="Email" />
                </div>
                <div class="input-field">
                  <i class="fas fa-lock"></i>
                  <input type="password" name="password" placeholder="Password" />
                </div>
                <input type="submit" value="Login" class="btn solid" />
                <p class="social-text">Forgot Password? <a href="{% url 'reset_password' %}">Reset Password</a></p>
                <p class="social-text">{{ form.coordinate_y }}<br>
                                        {% for i in form.errors %}
                                        {{i}}
                                        {% endfor %}
                                        {% if form.errors %}
                                        error!
                                        {% endif %}
                </p>
              </form>
              <form method="post" action="{% url 'register' %}" class="sign-up-form">
                <h2 class="title">Sign up</h2>
                <div class="input-field">
                  <i class="fas fa-user"></i>
                  <input type="text" name="username" class="input1" placeholder="Username" />
                </div>
                <div class="input-field">
                  <i class="fas fa-envelope"></i>
                  <input type="email" name="email" class="input1" placeholder="Email" />
                </div>
                <div class="input-field">
                  <i class="fas fa-lock"></i>
                  <input type="password" name="password1" placeholder="Password" />
                </div>
                <div class="input-field">
                  <i class="fas fa-lock"></i>
                  <input type="password" name="password2" placeholder="Confirm Password" />
                </div>
                <input type="submit" class="btn" value="Sign up" />
                <p class="social-text">{{ form.coordinate_y }}<br>
                                        {% for i in form.errors %}
                                        {{i}}
                                        {% endfor %}
                                        {% if form.errors %}
                                        error!
                                        {% endif %}
                </p>
              </form>
            </div>
          </div>

          <div class="panels-container">
            <div class="panel left-panel">
              <div class="content">
                <h3>Neu hier ?</h3>
                <p>
                  Erstellen Sie ein Konto in nur 4 Schritten. Willkommen!
                </p>
                <button class="btn transparent" id="sign-up-btn">
                  Sign up
                </button>
              </div>
              <img src="{% static 'img/main/log.svg' %}" class="image" alt="" />
            </div>
            <div class="panel right-panel">
              <div class="content">
                <h3>Einer von uns ?</h3>
                <p>
                  Willkommen wieder in unserer familie.
                </p>
                <button class="btn transparent" id="sign-in-btn">
                  Sign in
                </button>
              </div>
              <img src="{% static 'img/main/register.svg' %}" class="image" alt="" />
            </div>
          </div>
        </div>


    	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script>
            /*===== Animation =====*/
            const sign_in_btn = document.querySelector("#sign-in-btn");
            const sign_up_btn = document.querySelector("#sign-up-btn");
            const container = document.querySelector(".container");
            sign_up_btn.addEventListener("click", () => {
              container.classList.add("sign-up-mode");
            });
            sign_in_btn.addEventListener("click", () => {
              container.classList.remove("sign-up-mode");
            });


            /*===== Disable space =====*/
            $(function() {
                $('.input1').on('keypress', function(e) {
                    if (e.which == 32){
                        console.log('Space Detected');
                        return false;
                    }
                });
            });


            /*===== Hide Alert =====*/
            var data_var = "{{var}}";
            $(document).ready(function() {
                if ( data_var == "sent" ) {
                    $("#success-alert").fadeTo(6000, 500).slideUp(500, function() {
                        $("#success-alert").slideUp(500);
                    });
                };
            });


            /*===== Fix alert under header =====*/
            window.onscroll = function() {myFunction()};
            var header = document.getElementById("success-alert");
            var sticky = header.offsetTop;
            function myFunction() {
                if (window.pageYOffset > sticky) {
                    header.classList.add("sticky");
                } else {
                    header.classList.remove("sticky");
                }
            }
        </script>
    </body>
</html>

